<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card"
    android:padding="12dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgTanaman"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:src="@drawable/tanaman_dua"
        android:background="@drawable/rounded_border"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daun Hijau"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 200.000"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="8dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Hapus"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="#FF4444"
                android:layout_marginEnd="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Detail"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="#6ACB52"
                android:layout_marginEnd="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>